<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnthemBunker</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"><a class="navbar-brand" href="#">Company Name</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Departments</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul><span class="navbar-text actions"> <a href="#" class="login"><i class="fa fa-lock"></i>&nbsp;LOGIN</a><a class="btn btn-light action-button" role="button" href="#" style="border:1px solid #f9a825;border-radius:3px;">SIGN UP</a></span></div>
            </div>
        </nav>
    </div>
    <section style="background-image:url(&quot;assets/img/data-center.jpg&quot;);padding-top:50px;padding-bottom:50px;">
        <h1 class="text-center" style="font-size:3.25rem;color:rgb(255,255,255);padding-top:80px;">Anthem Bunker</h1>
        <p class="text-center" style="color:rgb(255,255,255);"><em>Safe&nbsp;and&nbsp;Secure&nbsp;Services&nbsp;</em><br><em>for your most valued possessions</em><br></p>
        <div style="text-align:center;">
            <div class="btn-group btn-group-lg" role="group" style="padding:30px;padding-right:15px;padding-left:15px;"><button class="btn btn-primary" type="button" style="border-radius:8px;padding-top:20px;padding-right:32px;padding-bottom:18px;padding-left:32px;margin:5%;"><i class="fa fa-lock"></i>&nbsp;LOGIN</button><button class="btn btn-primary" type="button"
                    style="border-radius:8px;padding-top:20px;padding-right:32px;padding-bottom:18px;padding-left:32px;margin:5%;background-color:#f9a825;">REGISTER</button></div>
        </div>
    </section>
    <section style="background-color:#fafafa;">
        <div style="text-align:center;padding-top:10px;padding-bottom:10px;"><span style="font-style:italic;color:#a2a6af;">As featured in...</span></div><div class="customer-logos" style="background-color:#fafafa;padding-top:5%;padding-bottom:5%;">
  <div class="slide"><img src="assets/img/Logos/aol.png"></div>
  <div class="slide"><img src="assets/img/Logos/bing.png"></div>
  <div class="slide"><img src="assets/img/Logos/bloomberg-businessweek.png"></div>
  <div class="slide"><img src="assets/img/Logos/bloomberg-tv.png"></div>
  <div class="slide"><img src="assets/img/Logos/bloomberg-view.png"></div>
  <div class="slide"><img src="assets/img/Logos/bloomberg.png"></div>
  <div class="slide"><img src="assets/img/Logos/bswann.png"></div>
  <div class="slide"><img src="assets/img/Logos/business-report.png"></div>
     <div class="slide"><img src="assets/img/Logos/cnbc.png"></div>
     <div class="slide"><img src="assets/img/Logos/drdave.png"></div>
     <div class="slide"><img src="assets/img/Logos/fast-markets.png"></div>
    <div class="slide"><img src="assets/img/Logos/fox.png"></div>
    <div class="slide"><img src="assets/img/Logos/google.png"></div>
    <div class="slide"><img src="assets/img/Logos/ibt.png"></div>
    <div class="slide"><img src="assets/img/Logos/jaytaylor.png"></div>
    <div class="slide"><img src="assets/img/Logos/market-watch.png"></div>
    <div class="slide"><img src="assets/img/Logos/msn.png"></div>
    <div class="slide"><img src="assets/img/Logos/reuters.png"></div>
    <div class="slide"><img src="assets/img/Logos/sina.png"></div>
        <div class="slide"><img src="assets/img/Logos/thestreet.png"></div>
    <div class="slide"><img src="assets/img/Logos/usnews.png"></div>
    <div class="slide"><img src="assets/img/Logos/wrko.png"></div>
    <div class="slide"><img src="assets/img/Logos/wsj.png"></div>
    <div class="slide"><img src="assets/img/Logos/yahoo.png"></div>
</div>
<style>
/* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
</style>

                <script type="text/javascript">
$(document).ready(function(){
			$('.customer-logos').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				arrows: false,
				dots: false,
					pauseOnHover: false,
					responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 3
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 2
					}
				}]
			});
		});
</script>

				</section>
    <div style="background-color:#fafafa;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center" style="color:#1a237e;">AnthemVault Family Brands</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" style="text-align:center;background-color:white;border-radius:5px;padding:5%;"><img class="img-fluid" src="assets/img/AV-Pro-logo-light.png" style="width:50%;margin:auto;">
                    <h4 style="color:#333;">AnthemVault</h4>
                    <p><br>Buy, store, sell and gift metals. Gold and Silver ownership made easy, secure and affordable<br><br></p><button class="btn btn-primary" type="button">Visit AnthemVault</button></div>
                <div class="col-md-6" style="text-align:center;background-color:white;border-radius:5px;padding:5%;"><img class="img-fluid" src="assets/img/amagi-metals-logo.gif" style="width:50%;margin:auto;">
                    <h4 style="color:#333;">Amagi Metals</h4>
                    <p><br>Buy, store, sell and gift metals. Gold and Silver ownership made easy, secure and affordable<br><br></p><button class="btn btn-primary" type="button">Visit Amagi Metals</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>